{
  "name": "achart-canvas",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/acharts/achart-canvas",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/acharts/achart-canvas.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "achart-raphael" : "1.0.0",
      "achart-util" : "1.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1",
      "sinon" : "1.6.0",
      "event-simulate" : "1.0.0",
      "jquery" : "1.9.1"
    },
    "tests": "tests/*.js"
  }
}
